<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        header, .footer {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: #0a0a0a;
            padding: 30px;
            color: white;
            height: 18vh;
        }
        .navigation {
            width: 85vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo img {
            height: 80px;
        }
        .search {
            width: 40vw;
            display: flex;
        }
        .search-bar {
            width: 100%;
            flex-grow: 1;
            margin: 0 20px;
            display: flex;
            justify-content: center;
        }
        .search-bar input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: none;
        }
        .category-dropdown {
            width: 200px;
            position: relative;
            border-left: black solid 1px;
            color: #ba925a;
        }
        .category-dropdown select {
            height: 100%;
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: none;
            background-color: white;
            color: #ba925a;
        }
        .icons {
            width: 8vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-icon {
            background-image: url('img/utilisateur.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 30px;
            height: 30px;
        }
        .cart-icon {
            background-image: url('img/caddie.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 30px;
            height: 30px;
        }

        .slider {
            width: 100%;
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            flex: 0 0 100%;
            height: 82vh;
            background-size: cover;
            background-position: center;
            border: #0a0a0a 0.1px solid;
        }

        .slider-container {
            width: 100vw;
            max-width: 100%;
            height: 82vh;
            overflow: hidden;
            position: relative;
        }

        .slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    

        .slider-dots {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .slider-dot {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .slider-dot.active {
            background-color: #ba925a;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
        }

        .gallery-item {
            width: calc(33.3333% - 30px);
            margin: 15px 10px 30px 15px;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            border: #0a0a0a solid 1px;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .image {
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
            background-repeat: no-repeat;
        }

        .title {
            padding: 10px;
            background-color: #ba925a;
            color: white;
            border: #ba925a solid 1px;
            text-align: center;
        }
        h2 {
            color: #ba925a;
            font-weight: 800;
            margin: 50px 0 20px 0;
        }
        p {
            text-align: left;
            width: 75%;
        }

        .personnalisation {
            padding-right: 150px;
            display: flex;
            justify-content: space-between;
            height: 600px;
        }

        .image-container {
            width: 40%;
            height: 100%;
            background-image: url('img/veste.jpg'); 
            background-size: cover;
            background-position: center;
            border-radius: 20px;
        }

        .etape-perso {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 40%;
        }

        .etape {
            border: 2px solid #ba925a;
            border-radius: 20px;
            padding: 20px;
        }

        .titre {
            font-weight: bold;
            font-size: 18px;
        }
        .contenu {
            margin-top: 5px;
        }
        .card{
            border:none;
        }
        .user-content p{
            margin-top:5px;
            font-size:12px;
            text-align: center;
        }
        h6 .text-center {
            margin-top: 10px;
        }
        i{
            color:#ba925a;
            width: 30px;
            height: auto;
        }
        .btn {
            background-color: #ba925a;
            color: white;
        }
        .btn:hover {
            background-color: #0a0a0a;
            color: white;
        }
        .btn-plus {
            width: 250px; 
            border: none; 
            margin-top: 20px;
        }
        .aligner {
            display: flex;
            align-items: top;
        }
        .telephone a {
            color: white;
            text-decoration: none;
        }
        .content-footer {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation">
            <div class="logo">
                <img src="img/logo.webp" alt="Logo Goodiespro.com">
            </div>
            <div class="search">
                <div class="search-bar">
                    <input type="text" placeholder="Rechercher...">
                    <div class="category-dropdown">
                        <select>
                            <option value="" selected disabled>Catégories</option>
                            <option value="categorie1">Catégorie 1</option>
                            <option value="categorie2">Catégorie 2</option>
                            <option value="categorie3">Catégorie 3</option>
                            <option value="categorie3">Catégorie 4</option>
                            <option value="categorie3">Catégorie 5</option>
                            <option value="categorie3">Catégorie 6</option>
                            <option value="categorie3">Catégorie 7</option>
                            <option value="categorie3">Catégorie 8</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="icons">
                <div class="user-icon"></div>
                <div class="cart-icon"></div>
            </div>
        </div>
    </header>
    <div class="slider-container">
        <div class="slider">
            <div class="slide" style="background-image: url('img/slider/back-1.webp');"></div>
            <div class="slide" style="background-image: url('img/slider/back-2.webp');"></div>
            <div class="slide" style="background-image: url('img/slider/back-3.webp');"></div>
            <div class="slide" style="background-image: url('img/slider/back-4.webp');"></div>
            <div class="slide" style="background-image: url('img/slider/back-5.webp');"></div>
        </div>
        <div class="slider-dots"></div>
    </div>
    <div class="container">
        <h2>NOS MEILLEURES VENTES</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, sint incidunt est accusantium illum praesentium eius expedita quae. Magnam aperiam dolor assumenda quod cupiditate voluptatem aspernatur, obcaecati est sapiente eos atque, tenetur soluta consequatur ut deleniti sint quidem recusandae laboriosam quae nisi ullam nulla eveniet! Est dignissimos eveniet sequi assumenda!</p>
        <div class="gallery">
            <div class="gallery-item" data-category="Categorie 1">
                <div class="image" style="background-image: url('img/slider/back-1.jpg');"></div>
                <div class="title">Categorie 1</div>
            </div>
            <div class="gallery-item" data-category="Categorie 2">
                <div class="image" style="background-image: url('img/slider/back-2.jpg');"></div>
                <div class="title">Categorie 2</div>
            </div>
            <div class="gallery-item" data-category="Categorie 3">
                <div class="image" style="background-image: url('img/slider/back-3.jpg');"></div>
                <div class="title">Categorie 3</div>
            </div>
            <div class="gallery-item" data-category="Categorie 4">
                <div class="image" style="background-image: url('img/slider/back-4.jpg');"></div>
                <div class="title">Categorie 4</div>
            </div>
            <div class="gallery-item" data-category="Categorie 5">
                <div class="image" style="background-image: url('img/slider/back-5.jpg');"></div>
                <div class="title">Categorie 5</div>
            </div>
        </div>
        <h2>PERSONNALISATION</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, eveniet accusantium? Obcaecati rerum error vitae, unde, suscipit corrupti eum labore iure quis, ipsum veniam dolore id libero hic facere modi nulla eos consequuntur voluptatem praesentium odit impedit! A ullam tempora magni praesentium reprehenderit maxime eos animi. Repudiandae aliquam pariatur in.</p>
        <div class="personnalisation">
            <div class="image-container"></div>
            <div class="etape-perso">
                <div class="etape">
                    <div class="titre">Étape 1</div>
                    <div class="contenu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos consectetur necessitatibus animi? Consequuntur, fuga. Nobis esse quas fugiat dolores quod dicta eligendi necessitatibus deserunt consequuntur, aspernatur ex nesciunt quos sint!</div>
                </div>
                <div class="etape">
                    <div class="titre">Étape 2</div>
                    <div class="contenu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, voluptatibus deleniti veniam eligendi ipsam in ratione necessitatibus corporis aspernatur, eveniet nulla doloremque hic obcaecati distinctio quaerat nam nisi cumque amet.</div>
                </div>
                <div class="etape">
                    <div class="titre">Étape 3</div>
                    <div class="contenu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quisquam perspiciatis deserunt aspernatur explicabo accusamus voluptas quidem voluptatibus temporibus quod possimus, animi quo debitis a nulla doloribus provident architecto excepturi!</div>
                </div>
            </div>
        </div>
        <h2>ILS NOUS FONT CONFIANCE !</h2>
        <div class="container mt-5 mb-5">
            <div class="row g-2">
                <div class="col-md-4">
                    <div class="card p-3 text-center px-4">
                        <div class="user-image">
                            <img src="https://i.imgur.com/PKHvlRS.jpg" class="rounded-circle" width="80">  
                        </div>
                        <div class="user-content">
                            <h5 class="mb-0">Bruce Hardy</h5>
                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
                        </div>
                        <div class="ratings">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 text-center px-4">
                        <div class="user-image">
                            <img src="https://i.imgur.com/w2CKRB9.jpg" class="rounded-circle" width="80">
                        </div>
                        <div class="user-content">
                            <h5 class="mb-0">Mark Smith</h5>
                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
                        </div>
                        <div class="ratings">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 text-center px-4">
                        <div class="user-image">
                            <img src="https://i.imgur.com/ACeArwY.jpg" class="rounded-circle" width="80">
                        </div>
                        <div class="user-content">
                            <h5 class="mb-0">Max  Duncan</h5>
                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
                        </div>
                        <div class="ratings">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <h2>NOS REALISATIONS</h2>  
        <div class="d-flex justify-content-between">
            <div class="card" style="width: 18rem; border: #ba925a solid 1px;">
                <img src="img/slider/back-1.jpg" class="card-img-top" alt="..." style="height: 200px;">
                <div class="card-body">
                    <h5 class="card-title">Réalisations n°1</h5>
                    <p class="card-text" style="width: 100%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi molestiae voluptas perferendis! Molestias, reiciendis voluptatem omnis ut eius sint consequatur.</p>
                    <button class="btn">voir le produit</button>
                </div>
            </div>
            <div class="card" style="width: 18rem; border: #ba925a solid 1px;">
                <img src="img/slider/back-2.jpg" class="card-img-top" alt="..." style="height: 200px;">
                <div class="card-body">
                    <h5 class="card-title">Réalisations n°2</h5>
                    <p class="card-text" style="width: 100%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi molestiae voluptas perferendis! Molestias, reiciendis voluptatem omnis ut eius sint consequatur.</p>
                    <button class="btn">voir le produit</button>
                </div>
            </div>
            <div class="card" style="width: 18rem; border: #ba925a solid 1px;">
                <img src="img/slider/back-3.jpg" class="card-img-top" alt="..." style="height: 200px;">
                <div class="card-body">
                    <h5 class="card-title">Réalisations n°3</h5>
                    <p class="card-text" style="width: 100%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi molestiae voluptas perferendis! Molestias, reiciendis voluptatem omnis ut eius sint consequatur.</p>
                    <button class="btn">voir le produit</button>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <button class="btn btn-plus">Voir toutes nos réalisations</button>
        </div>
        <div class="border rounded p-4 bg-light" style="margin-top: 50px;margin-bottom: 50px;border: 1px solid #ba925a; box-shadow: 0 0 10px rgba(186, 146, 90, 0.5);">
            <h3 class="text-center">Newsletter</h3>
            <h6 class="text-center">Inscrivez-vous à notre newsletter pour recevoir les dernières mises à jour.</h6>
            <div class="row d-flex align-items-center justify-content-center" style="margin-top: 30px;">
                <div class="col-md-6 mx-auto">
                    <input type="text" class="form-control" placeholder="Votre adresse e-mail">
                </div>
                <div class="col-md-2 mx-auto">
                    <button class="btn btn-block">S'inscrire</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="container content-footer">
            <div class="content">
                <div class="aligner adresse">
                    <i class="bi bi-geo-alt"></i>
                    <h6 class="text-localisation">35 rue de Fontanière 69100 Villeurbanne FRANCE</h6>
                </div>
                <div class="aligner telephone">
                    <i class="bi bi-telephone"></i>
                    <a href="tel:+33465841231"><h6 class="text-telephone">04 65 84 12 31</h6></a>
                </div>
                <div class="aligner contact">
                    <i class="bi bi-envelope"></i>
                    <h6 class="text-contact">Contact</h6>
                </div>
            </div>
            <div class="content">
                <div class="aligner adresse">
                    <i class="bi bi-person"></i>
                    <h6 class="text-localisation">Qui sommes-nous ?</h6>
                </div>
                <div class="aligner telephone">
                    <i class="bi bi-fingerprint"></i>
                    <h6 class="text-telephone">Marquage</h6>
                </div>
                <div class="aligner contact">
                    <i class="bi bi-gift-fill"></i>
                    <h6 class="text-contact">Simulation cartes cadeaux</h6>
                </div>
            </div>
            <div class="content">
                <div class="aligner adresse">
                    <i class="bi bi-book"></i>
                    <h6 class="text-localisation">CGV</h6>
                </div>
                <div class="aligner telephone">
                    <i class="bi bi-book-half"></i>
                    <h6 class="text-telephone">Mentions légales</h6>
                </div>
            </div>
        </div>
        <footer class="container" style="display: flex; justify-content: space-between; align-items: center">
            <div class="content-social" style="width: 5vw; display: flex;justify-content: space-between">
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-instagram"></i>
            </div>
            <img src="img/logo.webp">
            <h6 style="font-size: x-small;">MEYLANE 2023 - Tous droits réservés</h6>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                dots: false,
                prevArrow: false,
                nextArrow: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            dots: false,
                        }
                    }
                ]
            });

            var dotsContainer = $('.slider-dots');
            for (var i = 0; i < 5; i++) {
                dotsContainer.append('<div class="slider-dot" data-slide="' + i + '"></div>');
            }

            $('.slider-dot').click(function(){
                var slideIndex = $(this).data('slide');
                $('.slider').slick('slickGoTo', slideIndex);
            });
    
            $('.slider').on('beforeChange', function(event, slick, currentSlide, nextSlide){
                $('.slider-dot').removeClass('active');
                $('.slider-dot[data-slide="' + nextSlide + '"]').addClass('active');
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>